{
  "name": "geo-globe",
  "id": "1537088302250187086",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://ipapi.co",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}